# demo

./: .gitignore  build.gradle  index.html  pom.xml  交接
src/main/java/com/robin/demo/boot/: DemoBootApplication.java  MvcConfigurer.java
src/main/java/com/robin/demo/controller/: DemoController.java
src/main/java/com/robin/demo/dao/: BaseDao.java  CarMapper.java  DemoUserDao.java  UserMapper.java
src/main/java/com/robin/demo/service/: Car.java  DemoService.java  DemoServiceImpl.java  DemoUserService.java  DemoUserServiceImpl.java  User.java
src/main/java/com/robin/demo/util/: ErrorCode.java  ResultWrapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: CarMapper.xml
src/main/resources/templates/: mytest.ftl
