server.port=8099
local.server.port = 8099

#MySql Config
spring.datasource.url=jdbc:mysql://localhost/weacar_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false